# banking-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/banking/: BankingApplication.java
src/main/java/com/example/banking/component/bankaccount/: BankAccountCommandServiceImpl.java  BankAccountDbo.java  BankAccountMapper.java  BankAccountQueryServiceImpl.java  BankAccountRepository.java  BankAccountStatus.java
src/main/java/com/example/banking/component/bankaccount/delegate/: BankAccountApiCommandDelegate.java  BankAccountApiQueryDelegate.java
src/main/java/com/example/banking/component/iban/: DefaultIbanGenerator.java
src/main/java/com/example/banking/component/transfer/: ExchangeRateResponse.java  ExchangeRateService.java  TransferCommandServiceImpl.java  TransferDbo.java  TransferMapper.java  TransferRepository.java  TransferStatus.java
src/main/java/com/example/banking/component/transfer/delegate/: TransferApiCommandDelegate.java
src/main/java/com/example/banking/config/: ApplicationProperties.java  RestConfig.java
src/main/java/com/example/banking/core/enumeration/: CurrencyType.java
src/main/java/com/example/banking/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/example/banking/core/infrastructure/: BaseEntity.java
src/main/java/com/example/banking/core/mapper/: PageInfoMapper.java
src/main/java/com/example/banking/core/service/: BankAccountCommandService.java  BankAccountQueryService.java  IbanGenerator.java  TransferCommandService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/api/: bank-account-command-api.yml  bank-account-query-api.yml  common-schemas-api.yml  transfer-command-api.yml
src/main/resources/db/migration/: V1__initial_tables.sql
src/test/java/com/example/banking/component/bankaccount/: BankAccountCommandIT.java  BankAccountQueryIT.java
src/test/java/com/example/banking/component/transfer/: TransferCommandIT.java  TransferCommandServiceTest.java
src/test/resources/: reset-database.sql
